is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataAccessLayerTests
build_property.ProjectDir = C:\PersonalGit\Workspaces\CSharpWorkspace\GP5-semester-3-projekt-forum-main\Forum Projekt\DataAccessLayerTests\
